Import-Csv -Path "generic.csv" -Header "ID", "Description", "Price", "Code", "Sequence", "Status" | Format-Table -AutoSize -Wrap

ID Description                                      Price Code     Sequence Status
-- -----------                                      ----- ----     -------- ------
1  Welcome to csv-console-table-c                   9.98  UNKOWN   1        true  
2  This is a sample data csv file                   19.97 321654AE 2        false 
3  1st row: set header types                        1.99  null     3        true  
4  Detect headers: 'int *char float *char int bool' 11.99 NULL     4        true  
5  Unknown types become `*char/string`              19.97 OU812    5        true  
6  'gcc -o xyz .\csv_console_table.c'               18.17 string   6        true  
7  '.\xyz .\yourfile.csv'                           17.84 *char    7        false 
8  'python -m grip README.md'                       16.89 *char    8        false
